

<html lang="pt-br">
    <head>
		<meta<!DOCTYPE html>
        charset="UTF-8">
		<link rel="stylesheet" href="style.css">
        <title>modelos de unhas</title>
    </head>

    <body>

        <h1 id="titulo">Modelos de unhas</h1>

        <p class="texto">Bom,sempre ter suas unhas feitas, decoradas e lindas é uma maravilha e ajuda a ter uma melhor auto-estima
            A primeira função das unhas, e a mais importante, é a proteçã,e estar bem com suas unhas feitas. <br>
            
            você tem que ver o seu gosto se gosta mais de decoradas ou mais simples
            existe várias opções para você escolher seu modelo. 
             Eu como uma  profissional aconselho você sempre limpar muito bem suas unha antes de ir até uma manicuri, pois isso 
                    facilita o trabalho. <br>
                    
                        É muito importante cuidarmos das unhas sempre, mantendo uma boa higiene! Para que as-proteja de fungos, e fiquem fortalecidas, menos quebradiças, 
                        afinal, unhas bem cuidadas fazem toda diferença no visual de toda pessoa. <br> <br> 
                        Ao fazer as unhas com um profissional, você garante que elas fiquem muito bonitas e maravilhosas, atravé de manuntenção como o
                        corte regular, mantendo-as limpas, saudáveis e sem fungos.   
                        Como eu faço meu trabalho: <br> 

                        primeiramente eu começo retirando o esmalte velho, se a pessoa tiver com a unha pintada
                        depois coloco as unhas de molho na água quente em uma bacia, para facilitar o processo
                        de tirar as coticúlas, e realizar a limpeza das unhas.
                        Tiro as coticúlas, ai depois eu passo a base para fortalecer as unhas.
                        Depois espero secar a base, enquanto isso a cliente escolhe a sua cor que gostaria e os modelos de suas unhas.
                        A seguir pinto com toda cautela, deixando-as todas bem preenchidas. <br>


                        <p class="texto">Ao fazer as unhas com um profissional, você garante que elas fiquem muito bonitas e maravilhosas, atravé de manuntenção como o
                            corte regular, mantendo-as limpas, saudáveis e sem fungos.   
                            Como eu faço meu trabalho:
                            primeiramente eu começo retirando o esmalte velho, se a pessoa tiver com a unha pintada
                           depois coloco as unhas de molho na água quente em uma bacia, para facilitar o processo
                           de tirar as coticúlas, e realizar a limpeza das unhas.
                           Tiro as coticúlas, ai depois eu passo a base para fortalecer as unhas. <br>

                           Depois espero secar a base, enquanto isso a cliente escolhe a sua cor que gostaria e os modelos de suas unhas.
                        A seguir pinto com toda cautela, deixando-as todas bem preenchidas. 
                        Se a cliente querer colocar um modelo de adesivo que goste, colocamos também, para isso descolo o adesivo com cuidado
                        colo em sua unha, e passo por cima uma base para fixar bem em sua unha o adesivo. <br> 
        
                    </p>
                </body>
            </html>
            
                        
    
    
                        







